<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
	<main>
		<div style="width: 50%;height: 100%;">
		<h1>Andrew Ross Sorkin, Author of <i>Too Big To Fail</i></h1>
		<h2>November 2015</h2>
		<img src="../images/sorkin_desk260.jpg">
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><br>
		<h1>The Cast of The Movie: <i>Too Big to Fail</i></h1>
		<ol>
			<li>William Hurt</li>
			<li>Billy Cerutiol</li>
			<li>Paul Gourlsoq</li>
		</ol>
		<h1>Movie Reviews</h1>
		<p style="padding: 4%;">"consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32."</p><br>
		<p>Prepaired by: Akash Kathiari</p>
		<p>Oct 22, 2019</p>
		</div>
	</main>
</body>

</html>